[33mcommit c1daa8cecb506f244ce33fba21659b62caf1d6ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/hans/week-5[m[33m, [m[1;31morigin/feature/hans/week-5[m[33m)[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Fri Oct 3 16:47:21 2025 -0600

    added disabled styling for week-4 buttons

[33mcommit 5f6d812f9543bf4cb6f05df11513e1bca6ebaaa6[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Fri Oct 3 15:33:09 2025 -0600

    added tailwind styling

[33mcommit 3d688157517bb002387a490aec73a40184b566f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Noahs-Branch[m[33m, [m[1;32mmain[m[33m)[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Thu Oct 2 13:10:47 2025 -0600

    added tailwind styling to week-3 page

[33mcommit 5612d95be85b8d4be5d89fe44ba06a13684d0bba[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Wed Oct 1 22:47:53 2025 -0600

    added link to week 4

[33mcommit e01654320922be947cc4032ebf1f7f85e5e2c5cd[m
Author: Noah Frank <noahdwfrank@gmail.com>
Date:   Wed Oct 1 22:24:54 2025 -0600

    -Styling Needed-

[33mcommit eb6f1cc4b6312696a647dcccfef833d024049301[m
Author: koreanjesus101 <sean.lee@edu.sait.ca>
Date:   Tue Sep 23 19:28:40 2025 -0600

    week 3 done
    
    Added the necessary .js files, added Link for week3 and in it created shopping list of items. You guys can add or tweak whatever you want but got basics done!

[33mcommit 8dc5a678d1543d748843bee6c593b549055095de[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Tue Sep 16 11:44:37 2025 -0600

    changed Week 2 assignment link

[33mcommit e533e557c1a3e890d774601160412f980be361c1[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Tue Sep 16 11:41:38 2025 -0600

    completed assignment requirements

[33mcommit 2d01011ff848714f6a78c7842d924715a426c255[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Fri Sep 12 16:21:44 2025 -0600

    removed border

[33mcommit a966d9d3db830fb9dc332a5676b436167ce07a8a[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Fri Sep 12 16:21:20 2025 -0600

    added StudentInfo component

[33mcommit b34e2ac803cd71992b26204b15e39013b0bfad8c[m
Author: Hans Cabanero <hanscabanero@gmail.com>
Date:   Fri Sep 12 15:51:37 2025 -0600

    initial commit
